<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="test.css">
<style>
body {
background: green;
}

.active {
color: white;
}
</style>
</head>

<body>
<nav>
<ul class="navbar" id="tab-list">
<li><a href="#" class="meal active">meals</a></li>
<li><a href="#" class="drink">drinks</a></li>
<li><a href="#" class="dessert">dessert</a></li>
</ul>
</nav>

<ul id="charList"></ul>

<script src="tab.js"></script>
</body>

</html>